{
  "name": "elmongoose",
  "description": "Mongoose + Elasticsearch",
  "version": "0.1.100",
  "author": "Styonsk",
  "keywords": [
    "mongoose",
    "elasticsearch",
    "search",
    "mongo"
  ],
  "dependencies": {
    "mongoose": "3.6.11",
    "request": "2.25.0",
    "async": "0.2.9"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "1.8.1",
    "mongodb": "^2.2.30",
    "winston": "^2.3.1"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "./lib/elmongoose",
  "repository": {
    "type": "git",
    "url": "http://github.com/styonsk/elmongoose.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -t 90000 -R spec"
  }
}
